# practicaivanmaven

./: README.md  pom.xml
src/main/java/com/practicaivan/app/: App.java
src/test/java/: testng.xml
src/test/java/com/practicaivan/app/: AppTest.java  SeleniumTestCases1.java
src/test/resources/: testng.xml
